{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ApiTimeoutHandler_Dev",
    "CollectionName": "ApiData"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicName": "api-timeout-events-dev",
    "ClientId": "api-timeout-handler-dev",
    "GroupId": "api-timeout-handler-group-dev"
  },
  "ExternalApi": {
    "BaseUrl": "https://jsonplaceholder.typicode.com",
    "EndpointPath": "posts",
    "TimeoutSeconds": 10,
    "MaxRetries": 2,
    "RateLimitDelayMs": 500
  }
}